.container {
}
.addOrder{
    .minus{
        position: absolute;
        margin-top:-20px;
    }
}
.orderForm {
    :global{
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
}