.ant-page-header-footer{
    margin-top: 0px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mt10{
    margin-top: 10px;
}
.ml10{
    margin-left: 10px;
}
.mt20{
    margin-top: 20px;
}
.w100per{
    width: 100%;
}
.ant-pro-grid-content {
    margin-top:-15px;
}